title: FirstTestScript
tags:
---
Cube: so, Yarn Spinner, huh.
Sphere: yeah.
Cube: what does it do?
Sphere: enables dialog in games! Neat, right?
Sphere: it's how you and me are talking now.
Cube: does it support options in conversations?

-> Sphere: of course it does!
    Cube: I'm not convinced.
-> Sphere: why, don't you believe on it?
    Cube: yes, exactly.

Sphere: ok, then. Show me a number. I'm going to tell you which number it is.
Cube: how does that proves anything?
Sphere: what do you mean?
===